# outletmanagement_hepl

./: FetchShipments.java  TestGetProducts.java  TestPost.java  TestPost2.java  api-docs.json  package-lock.json  test_get.js  test_payload.json  test_post.js  test_post2.js  test_post3.js  uat_postman_collection.json
outletmanagement-main/: Dockerfile  docker-compose.yml  pom.xml  test_logs.txt  test_logs2.txt  test_logs3.txt
outletmanagement-main/scratch/: end_session.js
outletmanagement-main/src/main/java/com/example/outletmanagement/: Application.java  TestRunner.java
outletmanagement-main/src/main/java/com/example/outletmanagement/annotation/: AuditAction.java  Idempotent.java
outletmanagement-main/src/main/java/com/example/outletmanagement/aop/: PerformanceMonitoringAspect.java
outletmanagement-main/src/main/java/com/example/outletmanagement/config/: AsyncConfig.java  CorsConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java  WebSocketConfig.java
outletmanagement-main/src/main/java/com/example/outletmanagement/controller/: AuditLogController.java  AuthController.java  BatchController.java  BatchQuarantineController.java  ChatbotController.java  DashboardController.java  DivisionController.java  EmailQueueController.java  ImpersonationController.java  ImsSyncController.java  ImsWebhookController.java  LocationController.java  NotificationController.java  NotificationWebSocketController.java  OutletController.java  ProductController.java  ReconciliationController.java  SaleController.java  ShipmentController.java  StockController.java  StockOrderController.java  StockReturnController.java  SystemJobController.java  SystemReportController.java  TestController.java  UserManagementController.java  WarehouseProductController.java
outletmanagement-main/src/main/java/com/example/outletmanagement/exception/: GlobalExceptionHandler.java  IdempotencyException.java  InsufficientStockException.java  RateLimitExceededException.java
outletmanagement-main/src/main/java/com/example/outletmanagement/filter/: CorrelationIdFilter.java  JwtAuthenticationFilter.java  RateLimitFilter.java  RequestLoggingFilter.java  RoleAuthorizationFilter.java  RoleRequired.java
outletmanagement-main/src/main/java/com/example/outletmanagement/integration/: ImsReceiptPushRequestDto.java  ImsStockRequestDto.java  ImsStockReturnDto.java  InventoryApiClient.java
outletmanagement-main/src/main/java/com/example/outletmanagement/interceptor/: ApiDeprecationInterceptor.java  AuditInterceptor.java  IdempotencyInterceptor.java
outletmanagement-main/src/main/java/com/example/outletmanagement/model/entity/: AuditLog.java  Batch.java  BatchItem.java  ChatConversation.java  ChatMessage.java  Division.java  EmailQueue.java  ImpersonationSession.java  ImsMasterBatch.java  Location.java  (+22 more)
outletmanagement-main/src/main/java/com/example/outletmanagement/repository/: AuditLogRepository.java  BatchItemRepository.java  BatchRepository.java  ChatConversationRepository.java  ChatMessageRepository.java  DivisionRepository.java  EmailQueueRepository.java  ImpersonationSessionRepository.java  ImsMasterBatchRepository.java  LocationRepository.java  LoginRepository.java  NotificationRepository.java  OutletDivisionProductRepository.java  OutletRepository.java  ProductRepository.java  ReconciliationReportItemRepository.java  ReconciliationReportRepository.java  SaleTransactionItemRepository.java  SaleTransactionRepository.java  ShipmentItemRepository.java  ShipmentRepository.java  StockOrderItemRepository.java  StockOrderRepository.java  StockRepository.java  StockReturnItemRepository.java  StockReturnRepository.java  SystemJobRepository.java  SystemReportRepository.java  UserRepository.java  WarehouseProductRepository.java  WebhookAuditRepository.java
outletmanagement-main/src/main/java/com/example/outletmanagement/service/: AuditCleanupScheduler.java  AuditLogService.java  AuthService.java  BatchQuarantineService.java  BatchService.java  ChatbotIntentService.java  ConversationService.java  DailySalesReportService.java  DashboardService.java  DeadLetterAlertScheduler.java  DivisionService.java  DynamicJobSchedulerService.java  EmailQueueProcessor.java  EmailService.java  EmailTemplateService.java  ExpiryNotificationScheduler.java  FailedImportStorageService.java  ImpersonationService.java  ImsSyncRetryScheduler.java  ImsWebhookService.java  LocationService.java  NotificationService.java  OutletService.java  PdfGeneratorService.java  ProductService.java  ReconciliationScheduler.java  ReconciliationService.java  SaleService.java  SarvamAiService.java  ShipmentService.java  StockOrderService.java  StockReturnService.java  StockService.java  SystemReportService.java  UserManagementService.java  WarehouseProductService.java
outletmanagement-main/src/main/java/com/example/outletmanagement/specification/: AuditLogSpecification.java  BatchSpecification.java  DivisionSpecification.java  LocationSpecification.java  OutletSpecification.java  ProductSpecification.java  StockOrderSpecification.java  StockSpecification.java
outletmanagement-main/src/main/java/com/example/outletmanagement/util/: ExportUtil.java  FileUtil.java  FileValidator.java  JwtUtil.java
outletmanagement-main/src/main/resources/: application-prod.properties  application.properties
outletmanagement-main/src/main/resources/db/migration/: V10__add_notification_reference_fields.sql  V2__add_oms_ims_integration_tables.sql  V3__add_pickup_reference_code.sql  V4__add_completion_reference_code.sql  V5__add_audit_business_key.sql  V6__add_product_status.sql  V7__create_ims_master_batch.sql  V8__add_ims_receipt_sync_and_retry_fields.sql  V9__create_reconciliation_tables.sql
outletmanagement-main/src/test/java/com/example/outletmanagement/: ApplicationTests.java
outletmanagement-main/uploads/reports/: 48f6ca78-7196-4186-9368-dc434cad6905_reconciliation_mismatches_REC-1782105820986.xlsx  c4364e01-4f6c-415c-922d-6e83fe668421_dead_letter_report_2026-06-22.csv  ff6eeb3a-2f4e-4be0-aa8d-badd9e3a97c7_reconciliation_mismatches_REC-1782106530335.xlsx
(+246 files in other folders)
